{
  "ConnectionStrings": {
    "PrepaidEngine": "Host=localhost;Port=5432;Database=prepaid_engine;Username=postgres;Password=CHANGE_ME"
  },
  "Security": {
    "AllowedOrigins": [],
    "RequestsPerMinutePerIp": 600,
    "LoginAttemptsPerMinutePerIp": 10,
    "MaxRequestBodyBytes": 5242880,
    "TrustForwardedHeaders": false
  },
  "LowBalance": {
    "ThresholdRs": null
  },
  "ReportJobs": {
    "OutputDirectory": "report-exports",
    "RetentionDays": 7,
    "ChunkSize": 5000,
    "MaxRows": 5000000,
    "MaxActivePerUser": 3,
    "PollSeconds": 5
  },
  "Jwt": {
    "Issuer": "PrepaidEngine",
    "Audience": "PrepaidEngine.Web",
    "AccessTokenMinutes": 30,
    "MaxSessionHours": 8
  },
  "DemoAuth": {
    "Users": []
  },
  "EnergyValidation": {
    "WarningTolerancePct": 2,
    "FailTolerancePct": 5
  },
  "SlaMonitoring": {
    "DlpIngestionTargetMinutes": 120,
    "BillingRunTargetMinutes": 30,
    "RechargeCompletionTargetMinutes": 5,
    "MeterCreditTargetMinutes": 5,
    "ConnectivityCommandTargetMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
